<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>blank-slider</title>
        <style>
            body{
                font-family: 'Open Sans', sans-serif;
            }
            .result{
                position: relative;
                top: 50px;
                left: 50px;
                width: 1200px;
                height: 552px;
            }
            .slider{
                background-position: 0px 0px;
                position: relative;
                top: 0px;
                left: 0px;
            }
            .move-img{
                    background-image: url(images/prev-next-sprite.png); 
                    background-repeat: no-repeat; 
                    width: 40px; 
                    height: 425px;
                    margin: 0px 30px;
                    opacity: 0.5; 
                }
            .prev-img{
                background-position: 0px 184.5px;
                display: inline-block; 
                position: absolute;
                top: 86px;
                left: 0px;
            }
            .next-img{
                background-position: -35px 184.5px; 
                display: inline-block;
                position: absolute;
                top: 86px;
                left: 1100px;
            }
            figcaption{
                font-size: 40px;
                font-weight: normal;
                text-align: center;
                margin: 40px 0px;
            }
            h2{
                color: white;
                font-size: 47px;
                font-weight: normal;
                text-transform: uppercase;
                border-style: solid hidden solid hidden;
                border-color: white;
                padding: 5px;
                display: inline-block;
                position: absolute;
                top: 180px;
                left: 320px;
                z-index: 2;
            }
            p{
                color: white;
                font-size: 31px;
                font-weight: normal;
                display: inline-block;
                position: absolute;
                top: 275px;
                left: 440px;
                z-index: 2;
            }
            ul{
                position: absolute;
                top: 440px;
                left: 535px;
                    z-index: 2;
            }
            .selected{
                color: yellow    ;
            }
            ul li{
                color: white    ;
                    float: left;
                    list-style-type: square;
                    font-size: 40px;
                    width: 30px;
                    margin:0;
                    padding:0;
                  
                }
            
           
        </style>
    </head>
<body>
    <div class="result">
        <h2>Комфортная одежда</h2>
        <p>для всех видов спорта</p>
        <ul>
            <li class="selected"><a href="position-images.html#top" ></a></li>
            <li><a href="position-images.html#top" ></a></li>
            <li><a href="position-images.html#top" ></a></li>
            <li><a href="position-images.html#top" ></a></li>   
        </ul>
        <figcaption>Верстка заготовки для слайдера</figcaption>
        <img src="images/slider-img-01.jpg" class="slider">
        <a href="position-images.html#top" target="_blank" class="prev-img move-img"></a> 
        <a href="position-images.html#top" target="_blank" class="next-img move-img"></a> 
     </div>   
</body>
    </html>